{
  "name": "quasar-electron-app",
  "version": "1.0.0",
  "description": "Quasar Electron Folder",
  "private": true,
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "drizzle-orm": "^0.38.0",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "drizzle-kit": "^0.30.0",
    "electron": "^42.5.0",
    "electron-builder": "^26.0.12"
  }
}
